<!--HTML <article> Element
    The <article> element specifies independent, self-contained content.
    
    An article should make sense on its own, and it should be possible to distribute it independently from the rest of the web site.
    
    Examples of where the <article> element can be used:
    
    Forum posts
    Blog posts
    User comments
    Product cards
    Newspaper articles-->
    <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        
        <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        
        <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article><hr>


        <!--Use CSS to style the <article> element:-->
        <html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Most Popular Browsers</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
</article>

</body>
</html><hr>

<!--HTML <header> Element
    The <header> element represents a container for introductory content or a set of navigational links.
    
    A <header> element typically contains:
    
    one or more heading elements (<h1> - <h6>)
    logo or icon
    authorship information
    Note: You can have several <header> elements in one HTML document. However, <header> cannot be placed within a <footer>, <address> or another <header> element.-->
    
    
<article>
    <header>
      <h1>What Does WWF Do?</h1>
      <p>WWF's mission:</p>
    </header>
    <p>WWF's mission is to stop the degradation of our planet's natural environment,
    and build a future in which humans live in harmony with nature.</p>
  </article><hr>

  <!--
  HTML <footer> Element
    The <footer> element defines a footer for a document or section.
    
    A <footer> element typically contains:
    
    authorship information
    copyright information
    contact information
    sitemap
    back to top links
    related documents
    You can have several <footer> elements in one document.-->
        <footer>
            <p>Author: Hege Refsnes</p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
          </footer>